MYSQL_CONN_PRO="root:0000@tcp(20.212.111.144:3306)/shopbee?charset=utf8mb4&parseTime=True&loc=Local"

MYSQL_CONN_DEV="root:0000@tcp(20.212.111.144:3306)/shopbee?charset=utf8mb4&parseTime=True&loc=Local"
