RUN_ENV="PRO" # DEV or PRO

# DEV CONFIG
APP_DEV_PORT="3000"

# PRO CONFIG
APP_PRO_PORT="3003"

SERVER_IP="http://13.54.238.78"

# Mail config
MAIL_ADDR="shopbee.noreply@gmail.com"
MAIL_PASS="kgdbecyqipogomaz"

