RUN_ENV="PRO" # DEV or PRO

# DEV CONFIG
APP_DEV_PORT="3000"

# PRO CONFIG
APP_PRO_PORT="3001"

# S3 config
S3BucketName="shopbee-images"
S3Region="ap-southeast-1"
S3APIKey="AKIATMKM6FEULG45QDFQ"
S3SecretKey="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"
S3Domain="http://d1851nciml9u0m.cloudfront.net/"

SERVER_IP="http://shopbee-api.shop:8080"
