RUN_ENV="PRO" # DEV or PRO

# DEV CONFIG
APP_DEV_PORT="3000"

DB_DEV_USER="root"
DB_DEV_PW="15Rj7ZDjmcyD7"
DB_DEV_HOST="127.0.0.1"
DB_DEV_PORT="3306"
DB_DEV_NAME="shopbee"
### DONT CHANGE THIS LINE
DB_DEV_DSN="${DB_DEV_USER}:${DB_DEV_PW}@tcp(${DB_DEV_HOST}:${DB_DEV_PORT})/${DB_DEV_NAME}?charset=utf8mb4&parseTime=True&loc=Local"

# PRO CONFIG
APP_PRO_PORT="3004"

DB_PRO_USER="root"
DB_PRO_PW="15Rj7ZDjmcyD7"
DB_PRO_HOST="20.2.67.135"
DB_PRO_PORT="3306"
DB_PRO_NAME="shopbee"
DB_PRO_DSN="${DB_PRO_USER}:${DB_PRO_PW}@tcp(${DB_PRO_HOST}:${DB_PRO_PORT})/${DB_PRO_NAME}?charset=utf8mb4&parseTime=True&loc=Local"

# JWT SECRET_KEY
SECRET_KEY="shopbeesuperteam"

SERVER_IP="http://shopbee-api.shop:8080"
