RUNENV="pro"
SERVICE_NAME="AUTHENTICATION SERVICE"
PORT=3056
MYSQL_CONN_PRO="root:0000@tcp(4.193.147.16:3306)/shopbee?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_CONN_DEV="root:0000@tcp(127.0.0.1:3306)/shopbee?charset=utf8mb4&parseTime=True&loc=Local"
