GIN_MODE="release"

RUN_ENV="PRO" # DEV or PRO
# DEV CONFIG
APP_DEV_PORT="3000"

DB_DEV_USER="root"
DB_DEV_PW="15Rj7ZDjmcyD7"
DB_DEV_HOST="127.0.0.1"
DB_DEV_PORT="3306"
DB_DEV_NAME="shopbee"
### DONT CHANGE THIS LINE
DB_DEV_DSN="${DB_DEV_USER}:${DB_DEV_PW}@tcp(${DB_DEV_HOST}:${DB_DEV_PORT})/${DB_DEV_NAME}?charset=utf8mb4&parseTime=True&loc=Local"

# PRO CONFIG
APP_PRO_PORT="3055"

DB_PRO_USER="root"
DB_PRO_PW="zJmFPhV1Az4k3FNX*A%8"
DB_PRO_HOST="4.193.147.16"
DB_PRO_PORT="3306"
DB_PRO_NAME="shopbee"
DB_PRO_DSN="${DB_PRO_USER}:${DB_PRO_PW}@tcp(${DB_PRO_HOST}:${DB_PRO_PORT})/${DB_PRO_NAME}?charset=utf8mb4&parseTime=True&loc=Local"

# JWT SECRET_KEY
SECRET_KEY="shopbeesuperteam"

# Mail config
MAIL_ADDR="shopbee.noreply@gmail.com"
MAIL_PASS="kgdbecyqipogomaz"

# S3 config
S3BucketName="shopbee-images"
S3Region="ap-southeast-1"
S3APIKey="AKIATMKM6FEULG45QDFQ"
S3SecretKey="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"
S3Domain="http://d1851nciml9u0m.cloudfront.net/"